*************************************************************
FileName = newMYPCB.GBR
AutoAperture = True
*************************************************************
Generating : MechanicalMe
      File : newMYPCB.GM2

    Adding Layer      : MechanicalMe

    Adding Layer      : MechanicalMe


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : newMYPCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : MechanicalMe


Used DCodes :
    D14
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : newMYPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : MechanicalMe

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : newMYPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : MechanicalMe

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : newMYPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : MechanicalMe

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : newMYPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : MechanicalMe

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : newMYPCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : MechanicalMe


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : newMYPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : MechanicalMe

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : newMYPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : MechanicalMe

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

