Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ProjectOntwerpen\newMYPCB.PcbDoc
Date     : 24/04/2020
Time     : 12:57:28

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (138.583mil > 100mil) Pad k6-1(5157.204mil,1445mil) on Multi-Layer Actual Slot Hole Width = 138.583mil
   Violation between Hole Size Constraint: (111.024mil > 100mil) Pad k6-2(5247.756mil,1236.338mil) on Multi-Layer Actual Slot Hole Width = 111.024mil
   Violation between Hole Size Constraint: (111.024mil > 100mil) Pad k6-3(5393.426mil,1334.764mil) on Multi-Layer Actual Slot Hole Width = 111.024mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C2-1(6900mil,2080.944mil) on Top Layer And Pad C2-2(6900mil,2140mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C3-1(5720mil,1549.528mil) on Top Layer And Pad C3-2(5720mil,1490.472mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C4-1(5140.944mil,3100mil) on Top Layer And Pad C4-2(5200mil,3100mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C5-1(2400mil,3400mil) on Top Layer And Pad C5-2(2400mil,3340.944mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C6-1(5200mil,2900mil) on Top Layer And Pad C6-2(5140.944mil,2900mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C7-1(2200mil,3400mil) on Top Layer And Pad C7-2(2200mil,3340.944mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.963mil < 10mil) Between Pad R7-2(3062.992mil,4400mil) on Top Layer And Via (3120mil,4440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.963mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.879mil < 10mil) Between Pad k6-1(5157.204mil,1445mil) on Multi-Layer And Text "1" (5206.417mil,1415.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad k6-1(5157.204mil,1445mil) on Multi-Layer And Track (5117.834mil,1189.094mil)(5117.834mil,1370.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Pad k6-1(5157.204mil,1445mil) on Multi-Layer And Track (5117.834mil,1515.866mil)(5117.834mil,1610.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.713mil < 10mil) Between Pad k6-2(5247.756mil,1236.338mil) on Multi-Layer And Track (5117.834mil,1189.094mil)(5196.574mil,1189.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.452mil < 10mil) Between Pad k6-2(5247.756mil,1236.338mil) on Multi-Layer And Track (5306.812mil,1189.094mil)(5472.166mil,1189.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.149mil < 10mil) Between Pad k6-3(5393.426mil,1334.764mil) on Multi-Layer And Track (5472.166mil,1362.322mil)(5472.166mil,1610.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(3000mil,3800mil) on Top Layer And Track (3027.56mil,3779.33mil)(3035.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(3000mil,3800mil) on Top Layer And Track (3027.56mil,3820.67mil)(3035.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(3062.992mil,3800mil) on Top Layer And Track (3027.56mil,3779.33mil)(3035.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R10-2(3062.992mil,3800mil) on Top Layer And Track (3027.56mil,3820.67mil)(3035.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R1-1(2100mil,1200mil) on Multi-Layer And Track (2140mil,1200mil)(2180mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(3000mil,3600mil) on Top Layer And Track (3027.56mil,3579.33mil)(3035.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(3000mil,3600mil) on Top Layer And Track (3027.56mil,3620.67mil)(3035.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-2(3062.992mil,3600mil) on Top Layer And Track (3027.56mil,3579.33mil)(3035.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R11-2(3062.992mil,3600mil) on Top Layer And Track (3027.56mil,3620.67mil)(3035.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R1-2(2500mil,1200mil) on Multi-Layer And Track (2420mil,1200mil)(2460mil,1200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(4000mil,3437.008mil) on Top Layer And Track (3979.33mil,3464.568mil)(3979.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(4000mil,3437.008mil) on Top Layer And Track (4020.67mil,3464.568mil)(4020.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-2(4000mil,3500mil) on Top Layer And Track (3979.33mil,3464.568mil)(3979.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R12-2(4000mil,3500mil) on Top Layer And Track (4020.67mil,3464.568mil)(4020.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(4200mil,4800mil) on Top Layer And Track (4227.56mil,4779.33mil)(4235.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(4200mil,4800mil) on Top Layer And Track (4227.56mil,4820.67mil)(4235.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(4262.992mil,4800mil) on Top Layer And Track (4227.56mil,4779.33mil)(4235.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R13-2(4262.992mil,4800mil) on Top Layer And Track (4227.56mil,4820.67mil)(4235.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(4200mil,4600mil) on Top Layer And Track (4227.56mil,4579.33mil)(4235.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(4200mil,4600mil) on Top Layer And Track (4227.56mil,4620.67mil)(4235.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-2(4262.992mil,4600mil) on Top Layer And Track (4227.56mil,4579.33mil)(4235.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R14-2(4262.992mil,4600mil) on Top Layer And Track (4227.56mil,4620.67mil)(4235.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(4200mil,4400mil) on Top Layer And Track (4227.56mil,4379.33mil)(4235.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(4200mil,4400mil) on Top Layer And Track (4227.56mil,4420.67mil)(4235.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-2(4262.992mil,4400mil) on Top Layer And Track (4227.56mil,4379.33mil)(4235.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R15-2(4262.992mil,4400mil) on Top Layer And Track (4227.56mil,4420.67mil)(4235.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(4200mil,4200mil) on Top Layer And Track (4227.56mil,4179.33mil)(4235.434mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(4200mil,4200mil) on Top Layer And Track (4227.56mil,4220.67mil)(4235.434mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(4262.992mil,4200mil) on Top Layer And Track (4227.56mil,4179.33mil)(4235.434mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R16-2(4262.992mil,4200mil) on Top Layer And Track (4227.56mil,4220.67mil)(4235.434mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(4200mil,4000mil) on Top Layer And Track (4227.56mil,3979.33mil)(4235.434mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(4200mil,4000mil) on Top Layer And Track (4227.56mil,4020.67mil)(4235.434mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-2(4262.992mil,4000mil) on Top Layer And Track (4227.56mil,3979.33mil)(4235.434mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R17-2(4262.992mil,4000mil) on Top Layer And Track (4227.56mil,4020.67mil)(4235.434mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(4200mil,3800mil) on Top Layer And Track (4227.56mil,3779.33mil)(4235.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(4200mil,3800mil) on Top Layer And Track (4227.56mil,3820.67mil)(4235.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-2(4262.992mil,3800mil) on Top Layer And Track (4227.56mil,3779.33mil)(4235.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R18-2(4262.992mil,3800mil) on Top Layer And Track (4227.56mil,3820.67mil)(4235.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(4200mil,3600mil) on Top Layer And Track (4227.56mil,3579.33mil)(4235.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(4200mil,3600mil) on Top Layer And Track (4227.56mil,3620.67mil)(4235.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-2(4262.992mil,3600mil) on Top Layer And Track (4227.56mil,3579.33mil)(4235.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R19-2(4262.992mil,3600mil) on Top Layer And Track (4227.56mil,3620.67mil)(4235.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(5100mil,3437.008mil) on Top Layer And Track (5079.33mil,3464.568mil)(5079.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(5100mil,3437.008mil) on Top Layer And Track (5120.67mil,3464.568mil)(5120.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-2(5100mil,3500mil) on Top Layer And Track (5079.33mil,3464.568mil)(5079.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R20-2(5100mil,3500mil) on Top Layer And Track (5120.67mil,3464.568mil)(5120.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(6500mil,4800mil) on Top Layer And Track (6527.56mil,4779.33mil)(6535.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(6500mil,4800mil) on Top Layer And Track (6527.56mil,4820.67mil)(6535.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-2(6562.992mil,4800mil) on Top Layer And Track (6527.56mil,4779.33mil)(6535.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R21-2(6562.992mil,4800mil) on Top Layer And Track (6527.56mil,4820.67mil)(6535.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(6500mil,4600mil) on Top Layer And Track (6527.56mil,4579.33mil)(6535.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(6500mil,4600mil) on Top Layer And Track (6527.56mil,4620.67mil)(6535.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-2(6562.992mil,4600mil) on Top Layer And Track (6527.56mil,4579.33mil)(6535.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R22-2(6562.992mil,4600mil) on Top Layer And Track (6527.56mil,4620.67mil)(6535.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-1(6500mil,4400mil) on Top Layer And Track (6527.56mil,4379.33mil)(6535.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-1(6500mil,4400mil) on Top Layer And Track (6527.56mil,4420.67mil)(6535.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R23-2(6562.992mil,4400mil) on Top Layer And Track (6527.56mil,4379.33mil)(6535.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R23-2(6562.992mil,4400mil) on Top Layer And Track (6527.56mil,4420.67mil)(6535.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-1(6562.992mil,4200mil) on Top Layer And Track (6527.558mil,4179.33mil)(6535.432mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R24-1(6562.992mil,4200mil) on Top Layer And Track (6527.558mil,4220.67mil)(6535.432mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R24-2(6500mil,4200mil) on Top Layer And Track (6527.558mil,4179.33mil)(6535.432mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R24-2(6500mil,4200mil) on Top Layer And Track (6527.558mil,4220.67mil)(6535.432mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(6500mil,4000mil) on Top Layer And Track (6527.56mil,3979.33mil)(6535.434mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(6500mil,4000mil) on Top Layer And Track (6527.56mil,4020.67mil)(6535.434mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R25-2(6562.992mil,4000mil) on Top Layer And Track (6527.56mil,3979.33mil)(6535.434mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R25-2(6562.992mil,4000mil) on Top Layer And Track (6527.56mil,4020.67mil)(6535.434mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(6500mil,3800mil) on Top Layer And Track (6527.56mil,3779.33mil)(6535.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(6500mil,3800mil) on Top Layer And Track (6527.56mil,3820.67mil)(6535.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R26-2(6562.992mil,3800mil) on Top Layer And Track (6527.56mil,3779.33mil)(6535.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R26-2(6562.992mil,3800mil) on Top Layer And Track (6527.56mil,3820.67mil)(6535.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(6500mil,3600mil) on Top Layer And Track (6527.56mil,3579.33mil)(6535.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(6500mil,3600mil) on Top Layer And Track (6527.56mil,3620.67mil)(6535.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R27-2(6562.992mil,3600mil) on Top Layer And Track (6527.56mil,3579.33mil)(6535.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R27-2(6562.992mil,3600mil) on Top Layer And Track (6527.56mil,3620.67mil)(6535.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(7300mil,3437.008mil) on Top Layer And Track (7279.33mil,3464.568mil)(7279.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(7300mil,3437.008mil) on Top Layer And Track (7320.67mil,3464.568mil)(7320.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R28-2(7300mil,3500mil) on Top Layer And Track (7279.33mil,3464.568mil)(7279.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R28-2(7300mil,3500mil) on Top Layer And Track (7320.67mil,3464.568mil)(7320.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(5300mil,4800mil) on Top Layer And Track (5327.56mil,4779.33mil)(5335.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(5300mil,4800mil) on Top Layer And Track (5327.56mil,4820.67mil)(5335.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R29-2(5362.992mil,4800mil) on Top Layer And Track (5327.56mil,4779.33mil)(5335.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R29-2(5362.992mil,4800mil) on Top Layer And Track (5327.56mil,4820.67mil)(5335.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(5300mil,4600mil) on Top Layer And Track (5327.56mil,4579.33mil)(5335.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(5300mil,4600mil) on Top Layer And Track (5327.56mil,4620.67mil)(5335.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R30-2(5362.992mil,4600mil) on Top Layer And Track (5327.56mil,4579.33mil)(5335.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R30-2(5362.992mil,4600mil) on Top Layer And Track (5327.56mil,4620.67mil)(5335.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(5300mil,4400mil) on Top Layer And Track (5327.56mil,4379.33mil)(5335.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(5300mil,4400mil) on Top Layer And Track (5327.56mil,4420.67mil)(5335.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R31-2(5362.992mil,4400mil) on Top Layer And Track (5327.56mil,4379.33mil)(5335.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R31-2(5362.992mil,4400mil) on Top Layer And Track (5327.56mil,4420.67mil)(5335.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-1(5300mil,4200mil) on Top Layer And Track (5327.56mil,4179.33mil)(5335.434mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-1(5300mil,4200mil) on Top Layer And Track (5327.56mil,4220.67mil)(5335.434mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R32-2(5362.992mil,4200mil) on Top Layer And Track (5327.56mil,4179.33mil)(5335.434mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R32-2(5362.992mil,4200mil) on Top Layer And Track (5327.56mil,4220.67mil)(5335.434mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(5300mil,4000mil) on Top Layer And Track (5327.56mil,3979.33mil)(5335.434mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(5300mil,4000mil) on Top Layer And Track (5327.56mil,4020.67mil)(5335.434mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R33-2(5362.992mil,4000mil) on Top Layer And Track (5327.56mil,3979.33mil)(5335.434mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R33-2(5362.992mil,4000mil) on Top Layer And Track (5327.56mil,4020.67mil)(5335.434mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-1(5300mil,3800mil) on Top Layer And Track (5327.56mil,3779.33mil)(5335.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-1(5300mil,3800mil) on Top Layer And Track (5327.56mil,3820.67mil)(5335.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R34-2(5362.992mil,3800mil) on Top Layer And Track (5327.56mil,3779.33mil)(5335.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R34-2(5362.992mil,3800mil) on Top Layer And Track (5327.56mil,3820.67mil)(5335.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-1(5300mil,3600mil) on Top Layer And Track (5327.56mil,3579.33mil)(5335.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-1(5300mil,3600mil) on Top Layer And Track (5327.56mil,3620.67mil)(5335.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R35-2(5362.992mil,3600mil) on Top Layer And Track (5327.56mil,3579.33mil)(5335.434mil,3579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R35-2(5362.992mil,3600mil) on Top Layer And Track (5327.56mil,3620.67mil)(5335.434mil,3620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-1(6200mil,3437.008mil) on Top Layer And Track (6179.33mil,3464.568mil)(6179.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-1(6200mil,3437.008mil) on Top Layer And Track (6220.67mil,3464.568mil)(6220.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R36-2(6200mil,3500mil) on Top Layer And Track (6179.33mil,3464.568mil)(6179.33mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R36-2(6200mil,3500mil) on Top Layer And Track (6220.67mil,3464.568mil)(6220.67mil,3472.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(3000mil,4800mil) on Top Layer And Track (3027.56mil,4779.33mil)(3035.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(3000mil,4800mil) on Top Layer And Track (3027.56mil,4820.67mil)(3035.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(3062.992mil,4800mil) on Top Layer And Track (3027.56mil,4779.33mil)(3035.434mil,4779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R5-2(3062.992mil,4800mil) on Top Layer And Track (3027.56mil,4820.67mil)(3035.434mil,4820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(3000mil,4600mil) on Top Layer And Track (3027.56mil,4579.33mil)(3035.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(3000mil,4600mil) on Top Layer And Track (3027.56mil,4620.67mil)(3035.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(3062.992mil,4600mil) on Top Layer And Track (3027.56mil,4579.33mil)(3035.434mil,4579.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R6-2(3062.992mil,4600mil) on Top Layer And Track (3027.56mil,4620.67mil)(3035.434mil,4620.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(3000mil,4400mil) on Top Layer And Track (3027.56mil,4379.33mil)(3035.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(3000mil,4400mil) on Top Layer And Track (3027.56mil,4420.67mil)(3035.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(3062.992mil,4400mil) on Top Layer And Track (3027.56mil,4379.33mil)(3035.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R7-2(3062.992mil,4400mil) on Top Layer And Track (3027.56mil,4420.67mil)(3035.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(3000mil,4200mil) on Top Layer And Track (3027.56mil,4179.33mil)(3035.434mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(3000mil,4200mil) on Top Layer And Track (3027.56mil,4220.67mil)(3035.434mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(3062.992mil,4200mil) on Top Layer And Track (3027.56mil,4179.33mil)(3035.434mil,4179.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R8-2(3062.992mil,4200mil) on Top Layer And Track (3027.56mil,4220.67mil)(3035.434mil,4220.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(2987.008mil,4000mil) on Top Layer And Track (3014.568mil,3979.33mil)(3022.442mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(2987.008mil,4000mil) on Top Layer And Track (3014.568mil,4020.67mil)(3022.442mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(3050mil,4000mil) on Top Layer And Track (3014.568mil,3979.33mil)(3022.442mil,3979.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R9-2(3050mil,4000mil) on Top Layer And Track (3014.568mil,4020.67mil)(3022.442mil,4020.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
Rule Violations :136

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 146
Waived Violations : 0
Time Elapsed        : 00:00:02