Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ProjectOntwerpen\MYPCB.PcbDoc
Date     : 03/04/2020
Time     : 12:14:08

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=50mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (138.583mil > 100mil) Pad k6-1(4357.204mil,2095mil) on Multi-Layer Actual Slot Hole Width = 138.583mil
   Violation between Hole Size Constraint: (111.024mil > 100mil) Pad k6-2(4447.756mil,1886.338mil) on Multi-Layer Actual Slot Hole Width = 111.024mil
   Violation between Hole Size Constraint: (111.024mil > 100mil) Pad k6-3(4593.426mil,1984.764mil) on Multi-Layer Actual Slot Hole Width = 111.024mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C2-1(5700mil,1840.944mil) on Top Layer And Pad C2-2(5700mil,1900mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C3-1(4900mil,1640.944mil) on Top Layer And Pad C3-2(4900mil,1700mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C4-1(4340.944mil,3300mil) on Top Layer And Pad C4-2(4400mil,3300mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C5-1(2200mil,3500mil) on Top Layer And Pad C5-2(2200mil,3440.944mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C6-1(4400mil,3100mil) on Top Layer And Pad C6-2(4340.944mil,3100mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C7-1(2000mil,3500mil) on Top Layer And Pad C7-2(2000mil,3440.944mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.252mil < 10mil) Between Pad R18-1(3450mil,3950mil) on Top Layer And Via (3399mil,3958mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.394mil < 10mil) Between Pad R19-1(3450mil,3800mil) on Top Layer And Via (3450mil,3741mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.394mil < 10mil) Between Pad R24-1(5800mil,4250mil) on Top Layer And Via (5800mil,4188mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.252mil < 10mil) Between Pad R24-1(5800mil,4250mil) on Top Layer And Via (5851mil,4223mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.394mil < 10mil) Between Pad R29-1(4587.008mil,4700mil) on Top Layer And Via (4606mil,4633mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.173mil < 10mil) Between Pad R31-1(4587.008mil,4400mil) on Top Layer And Via (4556.88mil,4342mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.394mil < 10mil) Between Pad R32-1(4587.008mil,4250mil) on Top Layer And Via (4587.008mil,4188mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.326mil < 10mil) Between Pad R33-2(4650mil,4100mil) on Top Layer And Via (4602mil,4047mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.326mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.581mil < 10mil) Between Pad R34-1(4587.008mil,3950mil) on Top Layer And Via (4542mil,3994mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.581mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.804mil < 10mil) Between Pad R35-1(4587.008mil,3800mil) on Top Layer And Via (4562.008mil,3738mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.804mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.425mil < 10mil) Between Pad R9-2(2250mil,4100mil) on Top Layer And Via (2304mil,4059mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.425mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.201mil < 10mil) Between Via (2250mil,4019mil) from Top Layer to Bottom Layer And Via (2304mil,4059mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.201mil] / [Bottom Solder] Mask Sliver [9.201mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.176mil < 10mil) Between Via (2304mil,4059mil) from Top Layer to Bottom Layer And Via (2351.748mil,4011.748mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.176mil] / [Bottom Solder] Mask Sliver [9.176mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.855mil < 10mil) Between Via (5800mil,4188mil) from Top Layer to Bottom Layer And Via (5851mil,4223mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.855mil] / [Bottom Solder] Mask Sliver [3.855mil]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.879mil < 10mil) Between Pad k6-1(4357.204mil,2095mil) on Multi-Layer And Text "1" (4406.417mil,2065.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.879mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.798mil < 10mil) Between Pad k6-1(4357.204mil,2095mil) on Multi-Layer And Track (4317.834mil,1839.094mil)(4317.834mil,2020.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.798mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Pad k6-1(4357.204mil,2095mil) on Multi-Layer And Track (4317.834mil,2165.866mil)(4317.834mil,2260.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.713mil < 10mil) Between Pad k6-2(4447.756mil,1886.338mil) on Multi-Layer And Track (4317.834mil,1839.094mil)(4396.574mil,1839.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.713mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.452mil < 10mil) Between Pad k6-2(4447.756mil,1886.338mil) on Multi-Layer And Track (4506.812mil,1839.094mil)(4672.166mil,1839.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.149mil < 10mil) Between Pad k6-3(4593.426mil,1984.764mil) on Multi-Layer And Track (4672.166mil,2012.322mil)(4672.166mil,2260.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(2187.008mil,3950mil) on Top Layer And Text "R11" (2176.004mil,3862.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2187.008mil,3950mil) on Top Layer And Track (2214.568mil,3929.33mil)(2222.442mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2187.008mil,3950mil) on Top Layer And Track (2214.568mil,3970.67mil)(2222.442mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(2250mil,3950mil) on Top Layer And Text "R11" (2176.004mil,3862.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(2250mil,3950mil) on Top Layer And Track (2214.568mil,3929.33mil)(2222.442mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R10-2(2250mil,3950mil) on Top Layer And Track (2214.568mil,3970.67mil)(2222.442mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.74mil < 10mil) Between Pad R1-1(1300mil,1400mil) on Multi-Layer And Track (1340mil,1400mil)(1380mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.74mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(2187.008mil,3800mil) on Top Layer And Track (2214.568mil,3779.33mil)(2222.442mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(2187.008mil,3800mil) on Top Layer And Track (2214.568mil,3820.67mil)(2222.442mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-2(2250mil,3800mil) on Top Layer And Track (2214.568mil,3779.33mil)(2222.442mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R11-2(2250mil,3800mil) on Top Layer And Track (2214.568mil,3820.67mil)(2222.442mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.787mil < 10mil) Between Pad R1-2(1700mil,1400mil) on Multi-Layer And Track (1620mil,1400mil)(1660mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(3300mil,3637.008mil) on Top Layer And Track (3279.33mil,3664.568mil)(3279.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(3300mil,3637.008mil) on Top Layer And Track (3320.67mil,3664.568mil)(3320.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-2(3300mil,3700mil) on Top Layer And Track (3279.33mil,3664.568mil)(3279.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R12-2(3300mil,3700mil) on Top Layer And Track (3320.67mil,3664.568mil)(3320.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(3450mil,4700mil) on Top Layer And Text "R14" (3425.024mil,4620.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(3450mil,4700mil) on Top Layer And Track (3477.56mil,4679.33mil)(3485.434mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(3450mil,4700mil) on Top Layer And Track (3477.56mil,4720.67mil)(3485.434mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(3512.992mil,4700mil) on Top Layer And Text "R14" (3425.024mil,4620.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(3512.992mil,4700mil) on Top Layer And Track (3477.56mil,4679.33mil)(3485.434mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R13-2(3512.992mil,4700mil) on Top Layer And Track (3477.56mil,4720.67mil)(3485.434mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(3450mil,4550mil) on Top Layer And Text "R15" (3438.016mil,4470.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(3450mil,4550mil) on Top Layer And Track (3477.56mil,4529.33mil)(3485.434mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(3450mil,4550mil) on Top Layer And Track (3477.56mil,4570.67mil)(3485.434mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(3512.992mil,4550mil) on Top Layer And Text "R15" (3438.016mil,4470.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-2(3512.992mil,4550mil) on Top Layer And Track (3477.56mil,4529.33mil)(3485.434mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R14-2(3512.992mil,4550mil) on Top Layer And Track (3477.56mil,4570.67mil)(3485.434mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(3450mil,4400mil) on Top Layer And Text "R16" (3438.016mil,4320.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.355mil < 10mil) Between Pad R15-1(3450mil,4400mil) on Top Layer And Text "SA 56-11 RT1" (2770.107mil,4320.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.355mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(3450mil,4400mil) on Top Layer And Track (3477.56mil,4379.33mil)(3485.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(3450mil,4400mil) on Top Layer And Track (3477.56mil,4420.67mil)(3485.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(3512.992mil,4400mil) on Top Layer And Text "R16" (3438.016mil,4320.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-2(3512.992mil,4400mil) on Top Layer And Track (3477.56mil,4379.33mil)(3485.434mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R15-2(3512.992mil,4400mil) on Top Layer And Track (3477.56mil,4420.67mil)(3485.434mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-1(3450mil,4250mil) on Top Layer And Text "R17" (3425.024mil,4170.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(3450mil,4250mil) on Top Layer And Track (3477.56mil,4229.33mil)(3485.434mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(3450mil,4250mil) on Top Layer And Track (3477.56mil,4270.67mil)(3485.434mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-2(3512.992mil,4250mil) on Top Layer And Text "R17" (3425.024mil,4170.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(3512.992mil,4250mil) on Top Layer And Track (3477.56mil,4229.33mil)(3485.434mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R16-2(3512.992mil,4250mil) on Top Layer And Track (3477.56mil,4270.67mil)(3485.434mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-1(3450mil,4100mil) on Top Layer And Text "R18" (3425.024mil,4020.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(3450mil,4100mil) on Top Layer And Track (3477.56mil,4079.33mil)(3485.434mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(3450mil,4100mil) on Top Layer And Track (3477.56mil,4120.67mil)(3485.434mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-2(3512.992mil,4100mil) on Top Layer And Text "R18" (3425.024mil,4020.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-2(3512.992mil,4100mil) on Top Layer And Track (3477.56mil,4079.33mil)(3485.434mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R17-2(3512.992mil,4100mil) on Top Layer And Track (3477.56mil,4120.67mil)(3485.434mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-1(3450mil,3950mil) on Top Layer And Text "R19" (3425.024mil,3870.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(3450mil,3950mil) on Top Layer And Track (3477.56mil,3929.33mil)(3485.434mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(3450mil,3950mil) on Top Layer And Track (3477.56mil,3970.67mil)(3485.434mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(3512.992mil,3950mil) on Top Layer And Text "R19" (3425.024mil,3870.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-2(3512.992mil,3950mil) on Top Layer And Track (3477.56mil,3929.33mil)(3485.434mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R18-2(3512.992mil,3950mil) on Top Layer And Track (3477.56mil,3970.67mil)(3485.434mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.3mil < 10mil) Between Pad R19-1(3450mil,3800mil) on Top Layer And Text "R12" (3278mil,3751.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(3450mil,3800mil) on Top Layer And Track (3477.56mil,3779.33mil)(3485.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(3450mil,3800mil) on Top Layer And Track (3477.56mil,3820.67mil)(3485.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-2(3512.992mil,3800mil) on Top Layer And Track (3477.56mil,3779.33mil)(3485.434mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R19-2(3512.992mil,3800mil) on Top Layer And Track (3477.56mil,3820.67mil)(3485.434mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(4400mil,3637.008mil) on Top Layer And Track (4379.33mil,3664.568mil)(4379.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(4400mil,3637.008mil) on Top Layer And Track (4420.67mil,3664.568mil)(4420.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-2(4400mil,3700mil) on Top Layer And Track (4379.33mil,3664.568mil)(4379.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R20-2(4400mil,3700mil) on Top Layer And Track (4420.67mil,3664.568mil)(4420.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-1(5737.008mil,4700mil) on Top Layer And Text "R22" (5726.008mil,4612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-1(5737.008mil,4700mil) on Top Layer And Text "SA 56-11 RT3" (5054mil,4706mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(5737.008mil,4700mil) on Top Layer And Track (5764.568mil,4679.33mil)(5772.442mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(5737.008mil,4700mil) on Top Layer And Track (5764.568mil,4720.67mil)(5772.442mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R21-2(5800mil,4700mil) on Top Layer And Text "R22" (5726.008mil,4612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-2(5800mil,4700mil) on Top Layer And Track (5764.568mil,4679.33mil)(5772.442mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R21-2(5800mil,4700mil) on Top Layer And Track (5764.568mil,4720.67mil)(5772.442mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-1(5737.008mil,4550mil) on Top Layer And Text "R23" (5726mil,4462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(5737.008mil,4550mil) on Top Layer And Track (5764.568mil,4529.33mil)(5772.442mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(5737.008mil,4550mil) on Top Layer And Track (5764.568mil,4570.67mil)(5772.442mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-2(5800mil,4550mil) on Top Layer And Text "R23" (5726mil,4462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-2(5800mil,4550mil) on Top Layer And Track (5764.568mil,4529.33mil)(5772.442mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R22-2(5800mil,4550mil) on Top Layer And Track (5764.568mil,4570.67mil)(5772.442mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R23-1(5737.008mil,4400mil) on Top Layer And Text "R24" (5726.504mil,4312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-1(5737.008mil,4400mil) on Top Layer And Track (5764.568mil,4379.33mil)(5772.442mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-1(5737.008mil,4400mil) on Top Layer And Track (5764.568mil,4420.67mil)(5772.442mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R23-2(5800mil,4400mil) on Top Layer And Text "R24" (5726.504mil,4312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R23-2(5800mil,4400mil) on Top Layer And Track (5764.568mil,4379.33mil)(5772.442mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R23-2(5800mil,4400mil) on Top Layer And Track (5764.568mil,4420.67mil)(5772.442mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R24-1(5800mil,4250mil) on Top Layer And Text "R25" (5726.016mil,4162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-1(5800mil,4250mil) on Top Layer And Track (5764.566mil,4229.33mil)(5772.44mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.514mil < 10mil) Between Pad R24-1(5800mil,4250mil) on Top Layer And Track (5764.566mil,4270.67mil)(5772.44mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R24-2(5737.008mil,4250mil) on Top Layer And Text "R25" (5726.016mil,4162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R24-2(5737.008mil,4250mil) on Top Layer And Track (5764.566mil,4229.33mil)(5772.44mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R24-2(5737.008mil,4250mil) on Top Layer And Track (5764.566mil,4270.67mil)(5772.44mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R25-1(5737.008mil,4100mil) on Top Layer And Text "R26" (5726.016mil,4012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(5737.008mil,4100mil) on Top Layer And Track (5764.568mil,4079.33mil)(5772.442mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(5737.008mil,4100mil) on Top Layer And Track (5764.568mil,4120.67mil)(5772.442mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R25-2(5800mil,4100mil) on Top Layer And Text "R26" (5726.016mil,4012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R25-2(5800mil,4100mil) on Top Layer And Track (5764.568mil,4079.33mil)(5772.442mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R25-2(5800mil,4100mil) on Top Layer And Track (5764.568mil,4120.67mil)(5772.442mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-1(5737.008mil,3950mil) on Top Layer And Text "R27" (5726.016mil,3862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(5737.008mil,3950mil) on Top Layer And Track (5764.568mil,3929.33mil)(5772.442mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(5737.008mil,3950mil) on Top Layer And Track (5764.568mil,3970.67mil)(5772.442mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R26-2(5800mil,3950mil) on Top Layer And Text "R27" (5726.016mil,3862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R26-2(5800mil,3950mil) on Top Layer And Track (5764.568mil,3929.33mil)(5772.442mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R26-2(5800mil,3950mil) on Top Layer And Track (5764.568mil,3970.67mil)(5772.442mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(5737.008mil,3800mil) on Top Layer And Track (5764.568mil,3779.33mil)(5772.442mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(5737.008mil,3800mil) on Top Layer And Track (5764.568mil,3820.67mil)(5772.442mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R27-2(5800mil,3800mil) on Top Layer And Track (5764.568mil,3779.33mil)(5772.442mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R27-2(5800mil,3800mil) on Top Layer And Track (5764.568mil,3820.67mil)(5772.442mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(6600mil,3637.008mil) on Top Layer And Track (6579.33mil,3664.568mil)(6579.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(6600mil,3637.008mil) on Top Layer And Track (6620.67mil,3664.568mil)(6620.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R28-2(6600mil,3700mil) on Top Layer And Track (6579.33mil,3664.568mil)(6579.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R28-2(6600mil,3700mil) on Top Layer And Track (6620.67mil,3664.568mil)(6620.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-1(4587.008mil,4700mil) on Top Layer And Text "R30" (4576.008mil,4612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-1(4587.008mil,4700mil) on Top Layer And Text "SA 56-11 RT2" (3960.11mil,4720.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(4587.008mil,4700mil) on Top Layer And Track (4614.568mil,4679.33mil)(4622.442mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(4587.008mil,4700mil) on Top Layer And Track (4614.568mil,4720.67mil)(4622.442mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-2(4650mil,4700mil) on Top Layer And Text "R30" (4576.008mil,4612mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R29-2(4650mil,4700mil) on Top Layer And Text "SA 56-11 RT2" (3960.11mil,4720.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R29-2(4650mil,4700mil) on Top Layer And Track (4614.568mil,4679.33mil)(4622.442mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R29-2(4650mil,4700mil) on Top Layer And Track (4614.568mil,4720.67mil)(4622.442mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R30-1(4587.008mil,4550mil) on Top Layer And Text "R31" (4576.004mil,4462.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(4587.008mil,4550mil) on Top Layer And Track (4614.568mil,4529.33mil)(4622.442mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(4587.008mil,4550mil) on Top Layer And Track (4614.568mil,4570.67mil)(4622.442mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R30-2(4650mil,4550mil) on Top Layer And Text "R31" (4576.004mil,4462.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R30-2(4650mil,4550mil) on Top Layer And Track (4614.568mil,4529.33mil)(4622.442mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R30-2(4650mil,4550mil) on Top Layer And Track (4614.568mil,4570.67mil)(4622.442mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(4587.008mil,4400mil) on Top Layer And Track (4614.568mil,4379.33mil)(4622.442mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R31-1(4587.008mil,4400mil) on Top Layer And Track (4614.568mil,4420.67mil)(4622.442mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R31-2(4650mil,4400mil) on Top Layer And Track (4614.568mil,4379.33mil)(4622.442mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R31-2(4650mil,4400mil) on Top Layer And Track (4614.568mil,4420.67mil)(4622.442mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-1(4587.008mil,4250mil) on Top Layer And Text "R32" (4570.026mil,4270.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-1(4587.008mil,4250mil) on Top Layer And Track (4614.568mil,4229.33mil)(4622.442mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R32-1(4587.008mil,4250mil) on Top Layer And Track (4614.568mil,4270.67mil)(4622.442mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R32-2(4650mil,4250mil) on Top Layer And Text "R32" (4570.026mil,4270.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R32-2(4650mil,4250mil) on Top Layer And Track (4614.568mil,4229.33mil)(4622.442mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R32-2(4650mil,4250mil) on Top Layer And Track (4614.568mil,4270.67mil)(4622.442mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-1(4587.008mil,4100mil) on Top Layer And Text "R33" (4557.034mil,4120.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(4587.008mil,4100mil) on Top Layer And Track (4614.568mil,4079.33mil)(4622.442mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R33-1(4587.008mil,4100mil) on Top Layer And Track (4614.568mil,4120.67mil)(4622.442mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R33-2(4650mil,4100mil) on Top Layer And Text "R33" (4557.034mil,4120.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R33-2(4650mil,4100mil) on Top Layer And Track (4614.568mil,4079.33mil)(4622.442mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R33-2(4650mil,4100mil) on Top Layer And Track (4614.568mil,4120.67mil)(4622.442mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R34-1(4587.008mil,3950mil) on Top Layer And Text "R34" (4607.034mil,3970.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R34-1(4587.008mil,3950mil) on Top Layer And Text "R35" (4576.008mil,3862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-1(4587.008mil,3950mil) on Top Layer And Track (4614.568mil,3929.33mil)(4622.442mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R34-1(4587.008mil,3950mil) on Top Layer And Track (4614.568mil,3970.67mil)(4622.442mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R34-2(4650mil,3950mil) on Top Layer And Text "R34" (4607.034mil,3970.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R34-2(4650mil,3950mil) on Top Layer And Text "R35" (4576.008mil,3862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R34-2(4650mil,3950mil) on Top Layer And Track (4614.568mil,3929.33mil)(4622.442mil,3929.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R34-2(4650mil,3950mil) on Top Layer And Track (4614.568mil,3970.67mil)(4622.442mil,3970.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-1(4587.008mil,3800mil) on Top Layer And Track (4614.568mil,3779.33mil)(4622.442mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R35-1(4587.008mil,3800mil) on Top Layer And Track (4614.568mil,3820.67mil)(4622.442mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R35-2(4650mil,3800mil) on Top Layer And Track (4614.568mil,3779.33mil)(4622.442mil,3779.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R35-2(4650mil,3800mil) on Top Layer And Track (4614.568mil,3820.67mil)(4622.442mil,3820.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-1(5500mil,3637.008mil) on Top Layer And Track (5479.33mil,3664.568mil)(5479.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R36-1(5500mil,3637.008mil) on Top Layer And Track (5520.67mil,3664.568mil)(5520.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R36-2(5500mil,3700mil) on Top Layer And Track (5479.33mil,3664.568mil)(5479.33mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R36-2(5500mil,3700mil) on Top Layer And Track (5520.67mil,3664.568mil)(5520.67mil,3672.442mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(2187.008mil,4700mil) on Top Layer And Text "R6" (2176.004mil,4612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(2187.008mil,4700mil) on Top Layer And Track (2214.568mil,4679.33mil)(2222.442mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(2187.008mil,4700mil) on Top Layer And Track (2214.568mil,4720.67mil)(2222.442mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.178mil < 10mil) Between Pad R5-2(2250mil,4700mil) on Top Layer And Text "R6" (2176.004mil,4612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.178mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(2250mil,4700mil) on Top Layer And Track (2214.568mil,4679.33mil)(2222.442mil,4679.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R5-2(2250mil,4700mil) on Top Layer And Track (2214.568mil,4720.67mil)(2222.442mil,4720.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(2187.008mil,4550mil) on Top Layer And Text "R7" (2176.004mil,4462.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(2187.008mil,4550mil) on Top Layer And Track (2214.568mil,4529.33mil)(2222.442mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(2187.008mil,4550mil) on Top Layer And Track (2214.568mil,4570.67mil)(2222.442mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(2250mil,4550mil) on Top Layer And Text "R7" (2176.004mil,4462.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(2250mil,4550mil) on Top Layer And Track (2214.568mil,4529.33mil)(2222.442mil,4529.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R6-2(2250mil,4550mil) on Top Layer And Track (2214.568mil,4570.67mil)(2222.442mil,4570.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(2187.008mil,4400mil) on Top Layer And Text "R8" (2176.004mil,4312.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(2187.008mil,4400mil) on Top Layer And Track (2214.568mil,4379.33mil)(2222.442mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(2187.008mil,4400mil) on Top Layer And Track (2214.568mil,4420.67mil)(2222.442mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(2250mil,4400mil) on Top Layer And Text "R8" (2176.004mil,4312.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(2250mil,4400mil) on Top Layer And Track (2214.568mil,4379.33mil)(2222.442mil,4379.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R7-2(2250mil,4400mil) on Top Layer And Track (2214.568mil,4420.67mil)(2222.442mil,4420.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(2187.008mil,4250mil) on Top Layer And Text "R9" (2176.004mil,4162.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(2187.008mil,4250mil) on Top Layer And Track (2214.568mil,4229.33mil)(2222.442mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(2187.008mil,4250mil) on Top Layer And Track (2214.568mil,4270.67mil)(2222.442mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(2250mil,4250mil) on Top Layer And Text "R9" (2176.004mil,4162.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(2250mil,4250mil) on Top Layer And Track (2214.568mil,4229.33mil)(2222.442mil,4229.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R8-2(2250mil,4250mil) on Top Layer And Track (2214.568mil,4270.67mil)(2222.442mil,4270.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(2187.008mil,4100mil) on Top Layer And Text "R10" (2176mil,4012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(2187.008mil,4100mil) on Top Layer And Track (2214.568mil,4079.33mil)(2222.442mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(2187.008mil,4100mil) on Top Layer And Track (2214.568mil,4120.67mil)(2222.442mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(2250mil,4100mil) on Top Layer And Text "R10" (2176mil,4012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(2250mil,4100mil) on Top Layer And Track (2214.568mil,4079.33mil)(2222.442mil,4079.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.512mil < 10mil) Between Pad R9-2(2250mil,4100mil) on Top Layer And Track (2214.568mil,4120.67mil)(2222.442mil,4120.67mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.512mil]
Rule Violations :189

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "3V3" (3303.78mil,1394.48mil) on Top Overlay And Track (3299.606mil,1276.378mil)(3299.606mil,3323.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.256mil < 10mil) Between Text "5V" (2419.929mil,1374.551mil) on Top Overlay And Track (2500.394mil,1276.378mil)(2500.394mil,3323.622mil) on Top Overlay Silk Text to Silk Clearance [0.256mil]
   Violation between Silk To Silk Clearance Constraint: (0.618mil < 10mil) Between Text "FCS" (2419.567mil,3321.279mil) on Top Overlay And Track (2500.394mil,1276.378mil)(2500.394mil,3323.622mil) on Top Overlay Silk Text to Silk Clearance [0.618mil]
   Violation between Silk To Silk Clearance Constraint: (0.998mil < 10mil) Between Text "FCS" (2419.567mil,3321.279mil) on Top Overlay And Track (2500.394mil,3323.622mil)(3299.606mil,3323.622mil) on Top Overlay Silk Text to Silk Clearance [0.998mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "FSD1" (3303.76mil,3320.532mil) on Top Overlay And Track (2500.394mil,3323.622mil)(3299.606mil,3323.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "FSD1" (3303.76mil,3320.532mil) on Top Overlay And Track (3299.606mil,1276.378mil)(3299.606mil,3323.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K4" (3756mil,2034mil) on Top Overlay And Track (3750mil,2100mil)(3750mil,2500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K4" (3756mil,2034mil) on Top Overlay And Track (3750mil,2100mil)(3850mil,2100mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K4" (3756mil,2034mil) on Top Overlay And Track (3850mil,2100mil)(3850mil,2500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K5" (3756mil,2534mil) on Top Overlay And Track (3750mil,2600mil)(3750mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K5" (3756mil,2534mil) on Top Overlay And Track (3750mil,2600mil)(3850mil,2600mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K5" (3756mil,2534mil) on Top Overlay And Track (3850mil,2600mil)(3850mil,3200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.325mil < 10mil) Between Text "R10" (2176mil,4012mil) on Top Overlay And Track (2214.568mil,4079.33mil)(2222.442mil,4079.33mil) on Top Overlay Silk Text to Silk Clearance [2.325mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R11" (2176.004mil,3862.5mil) on Top Overlay And Track (2214.568mil,3929.33mil)(2222.442mil,3929.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (3425.024mil,4620.01mil) on Top Overlay And Track (3477.56mil,4679.33mil)(3485.434mil,4679.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (3438.016mil,4470.01mil) on Top Overlay And Track (3477.56mil,4529.33mil)(3485.434mil,4529.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (3438.016mil,4320.01mil) on Top Overlay And Text "SA 56-11 RT1" (2770.107mil,4320.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (3438.016mil,4320.01mil) on Top Overlay And Track (3477.56mil,4379.33mil)(3485.434mil,4379.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (3425.024mil,4170.01mil) on Top Overlay And Track (3477.56mil,4229.33mil)(3485.434mil,4229.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (3425.024mil,4020.01mil) on Top Overlay And Track (3477.56mil,4079.33mil)(3485.434mil,4079.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R19" (3425.024mil,3870.01mil) on Top Overlay And Track (3477.56mil,3929.33mil)(3485.434mil,3929.33mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R21" (5726.004mil,4762.5mil) on Top Overlay And Text "SA 56-11 RT3" (5054mil,4706mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.32mil < 10mil) Between Text "R22" (5726.008mil,4612mil) on Top Overlay And Track (5764.568mil,4679.33mil)(5772.442mil,4679.33mil) on Top Overlay Silk Text to Silk Clearance [2.32mil]
   Violation between Silk To Silk Clearance Constraint: (2.325mil < 10mil) Between Text "R23" (5726mil,4462mil) on Top Overlay And Track (5764.568mil,4529.33mil)(5772.442mil,4529.33mil) on Top Overlay Silk Text to Silk Clearance [2.325mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R24" (5726.504mil,4312mil) on Top Overlay And Track (5764.568mil,4379.33mil)(5772.442mil,4379.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (2.312mil < 10mil) Between Text "R25" (5726.016mil,4162mil) on Top Overlay And Track (5764.566mil,4229.33mil)(5772.44mil,4229.33mil) on Top Overlay Silk Text to Silk Clearance [2.313mil]
   Violation between Silk To Silk Clearance Constraint: (2.314mil < 10mil) Between Text "R26" (5726.016mil,4012mil) on Top Overlay And Track (5764.568mil,4079.33mil)(5772.442mil,4079.33mil) on Top Overlay Silk Text to Silk Clearance [2.314mil]
   Violation between Silk To Silk Clearance Constraint: (2.314mil < 10mil) Between Text "R27" (5726.016mil,3862mil) on Top Overlay And Track (5764.568mil,3929.33mil)(5772.442mil,3929.33mil) on Top Overlay Silk Text to Silk Clearance [2.314mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R29" (4576mil,4762mil) on Top Overlay And Text "SA 56-11 RT2" (3960.11mil,4720.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.32mil < 10mil) Between Text "R30" (4576.008mil,4612mil) on Top Overlay And Track (4614.568mil,4679.33mil)(4622.442mil,4679.33mil) on Top Overlay Silk Text to Silk Clearance [2.32mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R31" (4576.004mil,4462.5mil) on Top Overlay And Track (4614.568mil,4529.33mil)(4622.442mil,4529.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R32" (4570.026mil,4270.01mil) on Top Overlay And Track (4614.568mil,4270.67mil)(4622.442mil,4270.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R33" (4557.034mil,4120.01mil) on Top Overlay And Track (4614.568mil,4120.67mil)(4622.442mil,4120.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R34" (4607.034mil,3970.01mil) on Top Overlay And Track (4614.568mil,3970.67mil)(4622.442mil,3970.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.32mil < 10mil) Between Text "R35" (4576.008mil,3862mil) on Top Overlay And Track (4614.568mil,3929.33mil)(4622.442mil,3929.33mil) on Top Overlay Silk Text to Silk Clearance [2.32mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R6" (2176.004mil,4612.5mil) on Top Overlay And Track (2214.568mil,4679.33mil)(2222.442mil,4679.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R7" (2176.004mil,4462.5mil) on Top Overlay And Track (2214.568mil,4529.33mil)(2222.442mil,4529.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R8" (2176.004mil,4312.5mil) on Top Overlay And Track (2214.568mil,4379.33mil)(2222.442mil,4379.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (1.969mil < 10mil) Between Text "R9" (2176.004mil,4162.5mil) on Top Overlay And Track (2214.568mil,4229.33mil)(2222.442mil,4229.33mil) on Top Overlay Silk Text to Silk Clearance [1.969mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SA 56-11 RT2" (3960.11mil,4720.01mil) on Top Overlay And Track (4614.568mil,4720.67mil)(4622.442mil,4720.67mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 252
Waived Violations : 0
Time Elapsed        : 00:00:01