----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: newMYPCB.PcbDoc   06/05/2020  15:34:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : newMYPCB-RoundHoles.TXT
ASCII SlotHoles File : newMYPCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.61mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             52        PTH        0.00inch (0.00mm)
T3      31mil (0.787mm)                                           Round             20        PTH        0.00inch (0.00mm)
T4      31mil (0.787mm)                                           Slot              1         PTH        0.00inch (0.00mm)
T5      33mil (0.838mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             64        PTH        0.00inch (0.00mm)
T7      47mil (1.194mm)                                           Round             42        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              183

Total Processing Time (hh:mm:ss) : 00:00:00
